# aws-lambda-extensions

./: .gitignore  README.md
aws-lambda-extension-fluent-bit/: README.md  go.mod  go.sum  main.go
aws-lambda-extension-fluent-bit/extensions/: client.go
aws-lambda-extension-fluent-bit/fluent-bit/: fluent-bit.conf  output-firehost.conf  output-kinesis.conf  output.conf  parsers.conf
aws-lambda-extension-fluent-bit/logsapi/: client.go
awsappconfig-extension-demo/: README.md  template.yml
awsappconfig-extension-demo/src/: AppConfigExtensionDemoFunction.js
bash-example-wrapper/: README.md  lambda_function.py  wrapper_script
cache-extension-demo/: .gitignore  README.md  go.mod  go.sum  main.go
cache-extension-demo/SAM/: README.md  package.json  template.yaml
cache-extension-demo/example-function/: config.yaml  index.js  package.json
cache-extension-demo/extension/: client.go  entry.go
cache-extension-demo/img/: Architecture.drawio  Sequence.txt
cache-extension-demo/ipc/: ipc.go
cache-extension-demo/plugins/: dynamodb.go  parameters.go  utils.go
csharp-example-extension/: .gitignore  ExtensionClient.cs  ExtensionEvent.cs  Program.cs  README.md  csharp-example-extension.csproj  dotnet-example-extension.csproj  dotnet-example-extension.sln  run.sh
csharp-example-extension/extensions/: csharp-example-extension  csharp-example-extension-self-contained  dotnet-example-extension
custom-runtime-extension-demo/: README.md  template.yml
custom-runtime-extension-demo/extensions/: extension1.sh
custom-runtime-extension-demo/function/: function.sh
custom-runtime-extension-demo/functionsrc/: function.sh
custom-runtime-extension-demo/runtime/: bootstrap
go-example-adaptive-batching-extension/: Makefile  README.md  go.mod  go.sum  main.go  template.yaml
go-example-adaptive-batching-extension/agent/: http.go  logger.go  metrics.go
go-example-adaptive-batching-extension/diffs/: main.diff
go-example-adaptive-batching-extension/extension/: client.go
go-example-adaptive-batching-extension/hello-world/: app.js  package.json
go-example-adaptive-batching-extension/logsapi/: client.go
go-example-adaptive-batching-extension/queuewrapper/: queuewrapper.go
go-example-crash-uploader-extension/: .gitignore  README.md  files_with_substring.go  go.mod  go.sum  main.go  pack.sh  upload.go  use-aws-sdk.go
go-example-crash-uploader-extension/extension/: client.go
go-example-extension/: Makefile  README.md  go.mod  main.go
go-example-extension-sam-layer/: .gitignore  README.md  go-example-extension  template.yaml
go-example-extension-sam-layer/hello-world/: Makefile  bootstrap  hello.sh
go-example-ipc-extension/: README.md  go.mod  main.go
go-example-ipc-extension/function/: hello.sh
go-example-ipc-extension/ipc/: ipc.go
go-example-lambda-runtime-api-proxy-extension/: .gitignore  Makefile  README.md  go.mod  template.yaml  wrapper-script.sh
go-example-lambda-runtime-api-proxy-extension/function/: index.js
go-example-lambda-runtime-api-proxy-extension/src/: main.go
go-example-logs-api-extension/: Makefile  README.md  go.mod  go.sum  main.go  template.yaml
go-example-logs-api-extension/agent/: http.go  logger.go
go-example-logs-api-extension/extension/: client.go
go-example-logs-api-extension/logsapi/: client.go
go-example-telemetry-api-extension/: .gitignore  Makefile  README.md  go.mod  go.sum  main.go  template.yaml
go-example-telemetry-api-extension/extensionApi/: client.go
go-example-telemetry-api-extension/function/: index.js
go-example-telemetry-api-extension/telemetryApi/: client.go  dispatcher.go  listener.go
java-example-extension/: README.md  pom.xml  run.sh  zip.sh
java-example-extension/extensions/: java-example-extension
java-example-extension/extensions/extensions/: java-example-extension  java-extension
java-example-extension/src/main/java/example/: ExtensionClient.java  ExtensionMain.java  RegisterExtension.java
java-experimental-profiler-extension/: README.md
kinesis-stream-logs-extension-demo/: Makefile  README.md  go.mod  go.sum  main.go  template.yaml
kinesis-stream-logs-extension-demo/agent/: http.go  kinesisstream.go
kinesis-stream-logs-extension-demo/hello-world/: app.js  package.json
kinesis-stream-logs-extension-demo/images/: centralized-logging.drawio
kinesisfirehose-logs-extension-demo/: Makefile  README.md  go.mod  go.sum  main.go  template.yaml
kinesisfirehose-logs-extension-demo/agent/: http.go  kinesisfirehose.go
kinesisfirehose-logs-extension-demo/hello-world/: app.js
kinesisfirehose-logs-extension-demo/images/: centralized-logging.drawio
nodejs-example-extension/: .gitignore  README.md  deploy.sh
nodejs-example-extension/extensions/: nodejs-example-extension
nodejs-example-extension/nodejs-example-extension/: extensions-api.js  index.js  package.json
nodejs-example-lambda-runtime-api-proxy-extension/: .gitignore  README.md  deploy.sh  wrapper-script.sh
nodejs-example-lambda-runtime-api-proxy-extension/function/: index.js
nodejs-example-logs-api-extension/: .gitignore  Makefile  README.md  deploy.sh  template.yaml
nodejs-example-telemetry-api-extension/: .gitignore  Makefile  README.md  template.yaml
python-example-elasticsearch-extension/: .gitignore  README.md
python-example-extension/: .gitignore  README.md
python-example-logs-api-elasticsearch/: README.md
python-example-logs-api-extension/: Makefile  README.md  template.yaml
python-example-telemetry-api-extension/: README.md
python-example-telemetry-opensearch-extension/: README.md
python-example-telemetry-prometheus-extension/: README.md
python-example-wrapper/: README.md  lambda_function.py  wrapper_script
ruby-example-wrapper/: README.md  lambda_function.rb  wrapper_script
rust-example-lambda-runtime-api-proxy-extension/: .gitignore  Cargo.toml  Makefile  README.md
s3-logs-extension-demo/: README.md  template.yml
s3-logs-extension-demo-container-image/: README.MD
s3-logs-extension-demo-zip-archive/: README.md
secrets-cache-extension-demo/: .gitignore  README.md  deploy.sh
(+84 files in other folders)
