[SERVICE]
    Flush           1
    Grace           0
    Parsers_File    parsers.conf

[INPUT]
    Name            http
    Tag             lambda.http
    Listen          ${HOST}
    Port            ${PORT}

[FILTER]
    Name            parser
    Match           lambda.http
    Key_Name        log
    Parser          lambda-json

[FILTER]
    Name            record_modifier
    Match           *
    Remove_key      type

@INCLUDE output.conf
